<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso Ingreso UTN FRA</title>

    <!--/estilos-->
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="animacion.css" />
    <!--final de /estilos-->

    <!--Lógica-Programación-->
    <script type="text/javascript" src="uno.js"></script>
    <!--Final de Lógica-Programación -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="animated bounceInRight header">
      <a class="MiBotonUTNnav" onclick="location.href='index.html'"
        ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a
      >
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu"></div>

      <div class="col-5 col-s-9">
        <form id="FormIngreso" class="animated bounceInLeft">
          <h1>Ejercicio 1</h1>

          <a class="MiBotonUTNnav" onclick="mostrar()"
            >Mostrar informaci&oacute;n</a
          >
        </form>
      </div>

      <div class="col-4 col-s-12">
        <div class="aside animated bounceInUp">
          <h2>Enunciado:</h2>
          <h3>
            Se necesita llevar la gestión de una veterinaria. Para ello se
            podrán registrar los datos de cada mascota mientras el usuario
            quiera.
            <br />De cada mascota se solicita: <br />-nombre (entre 3 y 8
            caracteres) <br />-tipo (“mamifero”, “ave”, “reptil”) <br />-sangre
            ( "fria", "calida") <br />
            Si es de tipo reptil solo puede tener sangre fria <br />-edad (
            mayor a cero) <br />-sexo( “m” de macho o “h” de hembra )
            <br />Informar:<br />
            a- Promedio de edad de los reptiles<br />
            b- tipo y sexo de la mascota mas joven<br />
            c- Del total de mascotas que porcentaje son aves<br />
            d- De que tipo de mascota hay mas cantidad<br />
          </h3>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Curso de ingreso UTN FRA</p>
    </div>
  </body>
</html>
